kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: staging-okr-keycloak
  namespace: pitc-okr-staging
  labels:
    argocd.argoproj.io/instance: pitc-okr-staging
spec:
  to:
    kind: Service
    name: staging-okr-keycloak
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  host: keycloak-okr.ocp-internal.cloudscale.puzzle.ch
  port:
    targetPort: http