kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: oidc-provider-mock
  namespace: pitc-okr-staging
  labels:
    argocd.argoproj.io/instance: pitc-okr-staging
spec:
  to:
    kind: Service
    name: oidc-provider-mock
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  host: idp-mock-okr.ocp-internal.cloudscale.puzzle.ch
  port:
    targetPort: http